<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Responsive font size in textbox</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>5ssd12fsoam1</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="430465237718525">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316405277252594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Angga\Downloads\0a50bec511ff5fff99f9114541793527-min.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="iniTextbox" sid="961385636081615">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="initialFont" sid="514926701410584">
            <plugin id="Text" />
        </object-type>
        <object-type name="initialLayout" sid="330405951959860">
            <plugin id="Text" />
        </object-type>
        <object-type name="actualFont" sid="418884322060698">
            <plugin id="Text" />
        </object-type>
        <object-type name="Logo" sid="685796103917606">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831518521285022" speed="5">
                    <frame duration="1" hotspotX="0.451733" hotspotY="0.582598" original-source="C:\Users\Angga\Downloads\New Project.png">
                        <collision-poly>
                            <point x="0.0272277" y="0.679697" />
                            <point x="0.451733" y="0.128625" />
                            <point x="0.870049" y="0.686002" />
                            <point x="0.639852" y="0.582598" />
                            <point x="0.75" y="0.356873" />
                            <point x="0.451733" y="0.880202" />
                            <point x="0.196782" y="0.312736" />
                            <point x="0.378713" y="0.582598" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
